# meu-gateway

./: BCLOUD  build.sh  initial.sh  pom.xml
deploy/resources_dev/: application.yaml  logback-access.xml
src/main/java/com/baidu/oped/iop/m4/: Application.java
src/main/java/com/baidu/oped/iop/m4/configuration/properties/: AppInfo.java  AppProperties.java  Uuap.java
src/main/java/com/baidu/oped/iop/m4/configuration/security/: UuapSecurityConfiguration.java
src/main/java/com/baidu/oped/iop/m4/configuration/web/: WebConfiguration.java
src/main/java/com/baidu/oped/iop/m4/custom/feign/: CustomFeignClient.java  CustomFeignConfiguration.java
src/main/java/com/baidu/oped/iop/m4/custom/filter/: AuthHeaderPostFilter.java  AuthHeaderPreFilter.java
src/main/java/com/baidu/oped/iop/m4/custom/filter/post/: CustomHeaderPostFilter.java
src/main/java/com/baidu/oped/iop/m4/custom/filter/pre/: CustomHeaderPreFilter.java
src/main/java/com/baidu/oped/iop/m4/custom/rest/: EnableRestClients.java  RestClient.java  RestClientFactoryBean.java  RestClientsRegistrar.java
src/main/java/com/baidu/oped/iop/m4/custom/security/: AppAuthority.java  AppUserDetails.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  CustomSecurityConfigService.java  CustomUserDetailsService.java  Product.java
src/main/java/com/baidu/oped/iop/m4/mvc/controller/: ApplicationInfoController.java  MockedUserController.java  ProductController.java  SimpleController.java  UserController.java
src/main/java/com/baidu/oped/iop/m4/mvc/dto/alert/: DatetimeRangeDto.java  MergedIncident.java  MergedPolicyBlockStatus.java  MergedPolicyStatus.java
src/main/java/com/baidu/oped/iop/m4/mvc/dto/bns/: HostDto.java  MergedApp.java  MergedAuthority.java  MergedHost.java  MergedInstance.java  MergedProduct.java  MergedRole.java  MergedUser.java  UserDto.java
src/main/java/com/baidu/oped/iop/m4/mvc/dto/common/: AppLayerDto.java  BaseDto.java  BlockStatus.java  PolicyStatus.java  ProductLayerDto.java
src/main/java/com/baidu/oped/iop/m4/mvc/dto/conf/aggr/: MergedAggrTask.java
src/main/java/com/baidu/oped/iop/m4/mvc/dto/conf/alert/: MergedAction.java  MergedPolicy.java
src/main/java/com/baidu/oped/iop/m4/mvc/dto/conf/collect/: MergedDerivedTask.java  MergedExecCollectTask.java  MergedLogCollectTask.java  MergedPatrolCollectTask.java  MergedProcessCollectTask.java
src/main/java/com/baidu/oped/iop/m4/mvc/dto/conf/common/: MergedReceiverCallback.java  MergedReceiverGroup.java
src/main/java/com/baidu/oped/iop/m4/mvc/dto/conf/metric/: MergedMetric.java
src/main/java/com/baidu/oped/iop/m4/mvc/rest/alert/: IncidentController.java  PolicyStatusController.java
src/main/java/com/baidu/oped/iop/m4/mvc/rest/bns/: ApplicationController.java  HostController.java  InstanceController.java  RoleController.java  UserController.java  UserProductController.java
src/main/java/com/baidu/oped/iop/m4/mvc/rest/conf/: ActionController.java  CallbackController.java  DerivedTaskController.java  ExecCollectTaskController.java  GroupController.java  LogCollectTaskController.java  PatrolCollectTaskController.java  PolicyController.java  ProcessCollectTaskController.java
src/main/java/com/baidu/oped/iop/m4/service/alert/: IncidentService.java  PolicyStatusService.java
src/main/java/com/baidu/oped/iop/m4/service/bns/: ApplicationService.java  HostService.java  InstanceService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/baidu/oped/iop/m4/service/conf/: ActionService.java  CallbackService.java  DerivedTaskService.java  ExecCollectTaskService.java  GroupService.java  LogCollectTaskService.java  PatrolCollectTaskService.java  PolicyService.java  ProcessCollectTaskService.java
src/main/resources/: application.yaml  logback-access.xml  logback-spring.xml
src/test/java/com/baidu/oped/iop/m4/controller/: ApplicationInfoControllerTest.java  SimpleControllerTest.java
